// These are the region maps for Castlequest.

// The "@" indicates a script is handling that exit.

// Square brackets [] mark travel between regions, to a
// room or tag with the same name.

-----------------------------------------------------------------

Region: Upstairs

                  [3]
                   |
  +-------+    +---N---+    +-------+
  |       |    |       |    |       |
  |   4   E@--@W   2   E----W   1   |
  | D     |    | D     |    | D@    |
  +-------+    +-------+    +-------+
                                \
                            +-------+
                            |     U@|
                            |  29   |
                            |       |
                            +-------+

-----------------------------------------------------------------

Region: Main floor

                            +-------+
                            |       |
                            |  31   |
                            |       |
                            +---S---+
                                |
                                |
                            +---N---+    +-------+    +-------+
                            |       |    |       |    |       |
                            |   6   E@---W   7   |    |  33   |
                            |       |    |       |    |       |
                            +---S---+    +-------+    +---S---+
                                |                         |
                                |                         |
                            +---N---+                 +---N---+
                            |       |                 |    U[@]
                            |   5   E-----------------W   3   |
                            |       |                 |       |
                            +---S---+                 +---S---+
                                |                         |
                                |                         |
                            +---N---+                     |
                            |     U |                     |
                 [Outside]--W   8   E---------------------+
                            | D     |
                            +---S--SE
                                |     \______
                                |            |
  +-------+    +-------+    +---N---+    +---N---+
  |       |    |     U |    |       |    |       |
  |  25   E----W  24   |    |  11   |    |  10   |
  |       |    |       |    |       |    |       |
  +-------+    +-------+    +-------+    +-------+

-----------------------------------------------------------------

Region: Second floor

               +-------+
               |       |
       [Maze]--W  28   |
               |       |
               +---S---+
                   |
                   |
  +-------+    +---N---+    +-------+
  |       |    |     U |    |       |
  |  15   E----W   9   E----W  13   |
  |       |    | D     |    | D     |
  +-------+    +-------+    +-------+

-----------------------------------------------------------------

Region: Outside

               +-------+
               |       |
               |  40   |
               | D@    |
        D->[80]+-------+

               +-------+
               |       |
               |  32   |
               |       |
               +---S---+
                   |
                   |
               +---N---+    +-------+
               |       |    |       |
               |  26   E----W  12   E@-[Inside]
               |       |    |       |
               +---S---+    +-------+
                   |
                   |
  +-------+    +---N---+
  |       |    |       |
  |  39   E----W  30   |
  |       |    |       |
  +-------+    +-------+

-----------------------------------------------------------------

Region: Undercroft

  +-------+
  |       |
  |  38   |
  | D     |
  +-------+
      \
  +-------+                              +-------+
  |     U |                              |       |
  |  37   |                              |  17   |
  |       |                              | D     |
  +---S---+                              +---S---+
      |                                      |
      -------\                               |
               NW------+    +-------+    +---N---+    +-------+
               |       |    |       |    |       |    |       |
               |  36   |    |  19   E----W  18   E----W  14   |
               |       |    |       |    |       |    |       |
               +------SE    +-------+    +-------+    +---S---+
                         \                                |
                          \                               |
                            NW------+    +-------+        |
                            |       |    |       |        |
                            |  34   E----W  16   E--------+
                            |       |    |       |
                            SW------+    +-------+
                          /
                         /
               +------NE
               |       |
               |  35   |
               |       |
               +-------+

-----------------------------------------------------------------

Region: Third floor

  +-------+
  |     U |
  |  42   |
  |       |
  +------SE
            \
             \
  +-------+    NW------+    +-------+    +-------+    +-------+
  |       |    |       |    |       |    |       |    |       |
  |  43   E@---W  41   E----W  23   E---@W  21   E----W  22   |
  |       |    | D     |    |       |    |       |    |       |
  +-------+    +-------+    +-------+    +---S---+    +-------+
                                             |
                                             @
                                         +---N---+
                                         |       |
                                         |  20   |
                                         | D     |
                                         +-------+

-----------------------------------------------------------------

Region: Mirror Maze

@     @     @
  NW--N--NE
  |     U@|
-@W  27   E@-
  | D@    |
  SW--S--SE
@     @     @

-----------------------------------------------------------------

Region: Level 0

               +-------+
               |       |
               |  56   |
               |       |
               +---S---+
                   |
                   |
               +---N---+
               |     U |
          [B]--W  48   |
               |       |
               +---S---+
                   |
                   |
               +---N---+    +-------+
               |       |    |       |
               |  69   E----W  70   |
               | D     |    | D@    |
               +-------+    +-------+
                                \
               +-------+    +-------+
               |       |    |     U@|
               |  72   E----W  71   |
               |       |    |       |
               +-------+    +-------+

-----------------------------------------------------------------

Region: Level 1

               +-------+                              +-------+
               |     U |                              |       |
               |  44   |                              |  55   |
               |       |                              |       |
               +---S---+                              SW------+
                   |                                /
                   |                               /
               +---N---+                 +------NE
               |     U |                 |       |
               |  45   |                 |  51   |
               | D     |                 |       |
               +---S---+                 SW------+
                   |                   /
                   |                  /
               +---N---+    +------NE
               |     U |    |       |
               |  46   E----W  54   |
               | D     |    |       |
               +---S---+    +-------+
   [Maze]          |
      |            |     @[B]
  +---N---+    +---N--NE
  |       |    |     U |
  |  49   E----W  47   |
  |       |    |       |
  +---S---+    +-------+
      |
     [A]

-----------------------------------------------------------------

Region: Level 2

  +-------+    +-------+    +-------+       [A]       +-------+
  |       |    |       |    |       |        |        |       |
  |  52   E----W  53   E----W  50   E--------+        |  67   |
  |       |    |       |    |       |                 | D     |
  +-------+    +-------+    +---S---+                 +-------+
                                |
                                |
                            +---N---+    +-------+    +-------+
                            |       |    |     U |    |       |
                            |  66   E----W  68   |    |  81   |
                            |       |    |       |    |       |
                            +-------+    +-------+    +-------+

-----------------------------------------------------------------

Region: Maze

[49]  58   61             62    58   60             59    62   57
  NW--N--NE                 NW--N--NE                 NW--N--NE
  |     57|                 |     60|                 |   [74]|
57W  57   E60             59W  60   E59             58W  63   E60
  | 57    |                 | 60    |                 | 63    |
  SW--S--SE                 SW--S--SE                 SW--S--SE
[49]  57   59             57    61   61             63    64   61

57    58   60             58    59   61             59    58   59
  NW--N--NE                 NW--N--NE                 NW--N--NE
  |     58|                 |     61|                 |     60|
59W  58   E61             62W  61   E60             58W  64   E60
  | 58    |                 | 61    |                 | 58    |
  SW--S--SE                 SW--S--SE                 SW--S--SE
63    61   59             60    57   58             60    59   58

58    59   61             62    57   63
  NW--N--NE                 NW--N--NE
  |     59|                 |     62|
57W  59   E58             64W  62   E58
  | 64    |                 |[65]   |
  SW--S--SE                 SW--S--SE
60    63   60             61    60   59

-----------------------------------------------------------------

Region: Level 3

                                         +-------+    +-------+
                                         |       |    |       |
                                         |  90   E----W  89   |
                                         |       |    |       |
                                         +---S---+    +-------+
                                             |
                                             @
                                         +---N---+U->[C]
                                         |     U |
                                         |  65   E--[Maze]
                                         |       |
                                         SW------+
                                       /
                                       |
                            +-------+  |
                            |       |  |
                            |  73   E--+
                            |       |
                            +---S---+
                                |
                                |
               +-------+    +---N---+
               |       |    |       |
               |  77   E----W  74   E--[Maze]
               |       |    |       |
               +---S---+    +---S---+
                   |            |
                   |            |
  +-------+        |        +---N---+
  |       |        |        |     U |
  |  82   E-----------------W  75   |
  |       |        |        |       |
  +---S---+        |        +------SE
      |            |                  \
      |            |                   \
  +---N---+        |                     NW------+
  |     U@|U->[D]  |                     |       |
  |  83   E--------+                     |  76   |
  |       |                              | D     |
  +-------+                              +-------+

-----------------------------------------------------------------

Region: Underground

    U->[40]
  +-------+    +-------+    +-------+
  |     U@|    |       |    |       |
  |  80   E----W  79   E----W  78   |
  |       |    |       |    | D     |
  +-------+    +-------+    +-------+
                              D->[C]

-----------------------------------------------------------------

Region: Level 4

  +-------+    +-------+
  |       |    |       |
  |  94   E---@W  93   E-->--+
  |       |    |       |     |
  +-------+    +---S---+     |
                   |         |
                   @         |
               +---N---+     |
               |       |     |
               |  92   |     |
               |       |     /
               +---S---+    /
                   |       /
                   |     |_                           D->[Maze]
               +---N---+    +-------+    +-------+    +-------+
               |       |    |       |    |       |    |       |
               |  91   E----W  86   E----W  84   E----W  85   |
               |       |    |       |    | D@    |    | D     |
               +-------+    +---S--SE    +-------+    +---S---+
                                @     \   D->[D]          |
                                |      \                  |
                            +---N---+   \             +---N---+
                            |       |    \            |       |
                            |  88   |     ------------W  87   |
                            |       |                 |       |
                            +-------+                 +-------+

-----------------------------------------------------------------

Region: Warehouse

               +-------+
               |       |
               |  97   |
               |       |
               +---S---+
                   |
                   |
  +-------+    +---N---+    +-------+
  |       |    |       |    |       |
  |  96   E----W  95   E----W  98   |
  |       |    |       |    |       |
  +-------+    +---S---+    +-------+
                   |
                   |
                   |        +-------+
                   |        |       |
                   +--------W  99   |
                            |       |
                            +-------+

-----------------------------------------------------------------

Region: Endgame

  +-------+
  |       |
  |  100  |
  |       |
  +-------+
