modmsg.maps
	\n  The "roommaps" mod is installed. Room images will show current exits.
room.1.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@if @eq(@get(value.shuttr),0) @then
		@roommap.4.0
	@else
		@roommap.4.d
	@endif
	@roommap.5.0
room.2.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.we
	@roommap.4.d
	@roommap.5.0
room.3.roommap
	@roommap.1.n
	@roommap.2.u
	@roommap.3.w
	@roommap.4.0
	@roommap.5.s
room.4.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.d
	@roommap.5.0
room.5.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.s
room.6.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.s
room.7.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.8.roommap
	@roommap.1.n
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.sse
room.9.roommap
	@roommap.1.n
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.0
room.10.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.0
	@roommap.4.d
	@roommap.5.0
room.11.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
room.12.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.0
room.13.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@if @eq(@get(value.ipass),0) @then
		@roommap.4.0
	@else
		@roommap.4.d
	@endif
	@roommap.5.0
room.14.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.s
room.15.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.16.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.0
room.17.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@if @eq(@get(value.ipass),0) @then
		@roommap.4.0
	@else
		@roommap.4.d
	@endif
	@roommap.5.s
room.18.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.0
room.19.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.20.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.0
	@roommap.4.d
	@roommap.5.0
room.21.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.s
room.22.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.23.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.0
room.24.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.25.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.26.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.s
room.27.roommap
	@roommap.1.nwnne
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.swsse
room.28.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.s
room.29.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
room.30.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.31.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.s
room.32.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.s
room.33.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.s
room.34.roommap
	@roommap.1.nw
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.sw
room.35.roommap
	@roommap.1.ne
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
room.36.roommap
	@roommap.1.nw
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.se
room.37.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.0
	@roommap.4.0
	@roommap.5.s
room.38.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.d
	@roommap.5.0
room.39.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.40.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@if @lt(@get(room.80.door),2) @then
		@roommap.4.0
	@else
		@roommap.4.d
	@endif
	@roommap.5.0
room.41.roommap
	@roommap.1.nw
	@roommap.2.0
	@roommap.3.we
	@roommap.4.d
	@roommap.5.0
room.42.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.0
	@roommap.4.0
	@roommap.5.se
room.43.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.44.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.0
	@roommap.4.0
	@roommap.5.s
room.45.roommap
	@roommap.1.n
	@roommap.2.u
	@roommap.3.0
	@roommap.4.d
	@roommap.5.s
room.46.roommap
	@roommap.1.n
	@roommap.2.u
	@roommap.3.e
	@roommap.4.d
	@roommap.5.s
room.47.roommap
	@roommap.1.nne
	@roommap.2.u
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.48.roommap
	@roommap.1.n
	@roommap.2.u
	@roommap.3.w
	@roommap.4.0
	@roommap.5.s
room.49.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.s
room.50.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.s
room.51.roommap
	@roommap.1.ne
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.sw
room.52.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.53.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.0
room.54.roommap
	@roommap.1.ne
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.55.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.sw
room.56.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.s
room.57.roommap
	@roommap.1.nwnne
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.swsse
room.58.roommap
	@roommap.1.nwnne
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.swsse
room.59.roommap
	@roommap.1.nwnne
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.swsse
room.60.roommap
	@roommap.1.nwnne
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.swsse
room.61.roommap
	@roommap.1.nwnne
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.swsse
room.62.roommap
	@roommap.1.nwnne
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.swsse
room.63.roommap
	@roommap.1.nwnne
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.swsse
room.64.roommap
	@roommap.1.nwnne
	@roommap.2.u
	@roommap.3.we
	@roommap.4.d
	@roommap.5.swsse
room.65.roommap
	@if @false(@get(value.melt)) @then
		@roommap.1.0
	@else
		@roommap.1.n
	@endif
	@roommap.2.u
	@roommap.3.e
	@roommap.4.0
	@roommap.5.sw
room.66.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.67.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.d
	@roommap.5.0
room.68.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.69.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.e
	@roommap.4.d
	@roommap.5.0
room.70.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@roommap.4.d
	@roommap.5.0
room.71.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.72.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.73.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.s
room.74.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.s
room.75.roommap
	@roommap.1.n
	@roommap.2.u
	@roommap.3.w
	@roommap.4.0
	@roommap.5.se
room.76.roommap
	@roommap.1.nw
	@roommap.2.0
	@roommap.3.0
	@roommap.4.d
	@roommap.5.0
room.77.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.s
room.78.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@roommap.4.d
	@roommap.5.0
room.79.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.0
room.80.roommap
	@roommap.1.0
	@roommap.2.u
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.81.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
room.82.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.s
room.83.roommap
	@roommap.1.n
	@if @false(@get(value.prec)) @then
		@roommap.2.0
	@else
		@roommap.2.u
	@endif
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.84.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@if @false(@get(value.prec)) @then
		@roommap.4.0
	@else
		@roommap.4.d
	@endif
	@roommap.5.0
room.85.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@roommap.4.d
	@roommap.5.s
room.86.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.sse
room.87.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.88.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
room.89.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.90.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.s
room.91.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.92.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.s
room.93.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.s
room.94.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.95.roommap
	@roommap.1.n
	@roommap.2.0
	@roommap.3.we
	@roommap.4.0
	@roommap.5.s
room.96.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.e
	@roommap.4.0
	@roommap.5.0
room.97.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.s
room.98.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.w
	@roommap.4.0
	@roommap.5.0
room.99.roommap
	@if @false(@get(value.masect)) @then
		@roommap.1.0
		@roommap.2.0
		@roommap.3.0
		@roommap.4.0
		@roommap.5.0
	@else
		@roommap.1.nwnne
		@roommap.2.0
		@roommap.3.we
		@roommap.4.0
		@roommap.5.swsse
	@endif
room.100.roommap
	@roommap.1.0
	@roommap.2.0
	@roommap.3.0
	@roommap.4.0
	@roommap.5.0
@roommap.1.0
	@writeline("\n  +-------+  ")
@roommap.1.n
	@writeline("\n      |      \n  +---N---+  ")
@roommap.1.ne
	@writeline("\n           / \n  +------NE  ")
@roommap.1.nne
	@writeline("\n      |    / \n  +---N--NE  ")
@roommap.1.nw
	@writeline("\n \           \n  NW------+  ")
@roommap.1.nwn
	@writeline("\n \    |      \n  NW--N---+  ")
@roommap.1.nwne
	@writeline("\n \         / \n  NW-----NE  ")
@roommap.1.nwnne
	@writeline("\n \    |    / \n  NW--N--NE  ")
@roommap.2.0
	@writeline("  |       |  ")
@roommap.2.u
	@writeline("  |     U |  ")
@roommap.3.0
	@writeline("  |       |  ")
@roommap.3.e
	@writeline("  |       E--")
@roommap.3.w
	@writeline("--W       |  ")
@roommap.3.we
	@writeline("--W       E--")
@roommap.4.0
	@writeline("  |       |  ")
@roommap.4.d
	@writeline("  | D     |  ")
@roommap.5.0
	@writeline("  +-------+  ")
@roommap.5.s
	@writeline("  +---S---+  \n      |      ")
@roommap.5.se
	@writeline("  +------SE  \n           \ ")
@roommap.5.sse
	@writeline("  +---S--SE  \n      |    \ ")
@roommap.5.sw
	@writeline("  SW------+  \n /           ")
@roommap.5.sws
	@writeline("  SW--S---+  \n /    |      ")
@roommap.5.swse
	@writeline("  SW-----SE  \n /         \ ")
@roommap.5.swsse
	@writeline("  SW--S--SE  \n /    |    \ ")
script.roomimage
	@if @true(@get(value.roommap)) @then
		@script(@concat("room.",@room,".roommap"))
	@endif
value.roommap
	true
