/*
This contains simple ASCII room maps for all rooms.
*/
{
	"value.roommap": "true",
	"script.roomimage":
		"@if @true(@get(value.roommap)) @then
			@script(@concat(\"room.\",@room,\".roommap\"))
		@endif",
	"@mapline(x)":
		"@msg(roommap.$x)",
	"roommap.1.0": "\\n  +-------+  ",
	"roommap.1.n": "\\n      |      \\n  +---N---+  ",
	"roommap.1.nw": "\\n \\           \\n  NW------+  ",
	"roommap.1.ne": "\\n           / \\n  +------NE  ",
	"roommap.1.nwn": "\\n \\    |      \\n  NW--N---+  ",
	"roommap.1.nne": "\\n      |    / \\n  +---N--NE  ",
	"roommap.1.nwne": "\\n \\         / \\n  NW-----NE  ",
	"roommap.1.nwnne": "\\n \\    |    / \\n  NW--N--NE  ",
	"roommap.2.0": "  |       |  ",
	"roommap.2.u": "  |     U |  ",
	"roommap.3.0": "  |       |  ",
	"roommap.3.w": "--W       |  ",
	"roommap.3.e": "  |       E--",
	"roommap.3.we": "--W       E--",
	"roommap.4.0": "  |       |  ",
	"roommap.4.d": "  | D     |  ",
	"roommap.5.0": "  +-------+  ",
	"roommap.5.s": "  +---S---+  \\n      |      ",
	"roommap.5.sw": "  SW------+  \\n /           ",
	"roommap.5.se": "  +------SE  \\n           \\ ",
	"roommap.5.sws": "  SW--S---+  \\n /    |      ",
	"roommap.5.sse": "  +---S--SE  \\n      |    \\ ",
	"roommap.5.swse": "  SW-----SE  \\n /         \\ ",
	"roommap.5.swsse": "  SW--S--SE  \\n /    |    \\ ",
	"room.1.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@if @eq(@get(value.shuttr),0) @then
			@mapline(4.0)
		@else
			@mapline(4.d)
		@endif
		@mapline(5.0)",
	"room.2.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.0)",
	"room.3.roommap":
		"@mapline(1.n)
		@mapline(2.u)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.s)",
	"room.4.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.d)
		@mapline(5.0)",
	"room.5.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.s)",
	"room.6.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.s)",
	"room.7.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.8.roommap":
		"@mapline(1.n)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.sse)",
	"room.9.roommap":
		"@mapline(1.n)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.0)",
	"room.10.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.d)
		@mapline(5.0)",
	"room.11.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.0)",
	"room.12.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.0)",
	"room.13.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@if @eq(@get(value.ipass),0) @then
			@mapline(4.0)
		@else
			@mapline(4.d)
		@endif
		@mapline(5.0)",
	"room.14.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.s)",
	"room.15.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.16.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.0)",
	"room.17.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@if @eq(@get(value.ipass),0) @then
			@mapline(4.0)
		@else
			@mapline(4.d)
		@endif
		@mapline(5.s)",
	"room.18.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.0)",
	"room.19.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.20.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.d)
		@mapline(5.0)",
	"room.21.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.s)",
	"room.22.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.23.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.0)",
	"room.24.roommap":
		"@mapline(1.0)
		@mapline(2.u)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.25.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.26.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.s)",
	"room.27.roommap":
		"@mapline(1.nwnne)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.swsse)",
	"room.28.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.s)",
	"room.29.roommap":
		"@mapline(1.0)
		@mapline(2.u)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.0)",
	"room.30.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.31.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.s)",
	"room.32.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.s)",
	"room.33.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.s)",
	"room.34.roommap":
		"@mapline(1.nw)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.sw)",
	"room.35.roommap":
		"@mapline(1.ne)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.0)",
	"room.36.roommap":
		"@mapline(1.nw)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.se)",
	"room.37.roommap":
		"@mapline(1.0)
		@mapline(2.u)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.s)",
	"room.38.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.d)
		@mapline(5.0)",
	"room.39.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.40.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@if @lt(@get(room.80.door),2) @then
			@mapline(4.0)
		@else
			@mapline(4.d)
		@endif
		@mapline(5.0)",
	"room.41.roommap":
		"@mapline(1.nw)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.0)",
	"room.42.roommap":
		"@mapline(1.0)
		@mapline(2.u)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.se)",
	"room.43.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.44.roommap":
		"@mapline(1.0)
		@mapline(2.u)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.s)",
	"room.45.roommap":
		"@mapline(1.n)
		@mapline(2.u)
		@mapline(3.0)
		@mapline(4.d)
		@mapline(5.s)",
	"room.46.roommap":
		"@mapline(1.n)
		@mapline(2.u)
		@mapline(3.e)
		@mapline(4.d)
		@mapline(5.s)",
	"room.47.roommap":
		"@mapline(1.nne)
		@mapline(2.u)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.48.roommap":
		"@mapline(1.n)
		@mapline(2.u)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.s)",
	"room.49.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.s)",
	"room.50.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.s)",
	"room.51.roommap":
		"@mapline(1.ne)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.sw)",
	"room.52.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.53.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.0)",
	"room.54.roommap":
		"@mapline(1.ne)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.55.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.sw)",
	"room.56.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.s)",
	"room.57.roommap":
		"@mapline(1.nwnne)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.swsse)",
	"room.58.roommap":
		"@mapline(1.nwnne)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.swsse)",
	"room.59.roommap":
		"@mapline(1.nwnne)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.swsse)",
	"room.60.roommap":
		"@mapline(1.nwnne)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.swsse)",
	"room.61.roommap":
		"@mapline(1.nwnne)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.swsse)",
	"room.62.roommap":
		"@mapline(1.nwnne)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.swsse)",
	"room.63.roommap":
		"@mapline(1.nwnne)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.swsse)",
	"room.64.roommap":
		"@mapline(1.nwnne)
		@mapline(2.u)
		@mapline(3.we)
		@mapline(4.d)
		@mapline(5.swsse)",
	"room.65.roommap":
		"@if @false(@get(value.melt)) @then
			@mapline(1.0)
		@else
			@mapline(1.n)
		@endif
		@mapline(2.u)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.sw)",
	"room.66.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.67.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.d)
		@mapline(5.0)",
	"room.68.roommap":
		"@mapline(1.0)
		@mapline(2.u)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.69.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.d)
		@mapline(5.0)",
	"room.70.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.d)
		@mapline(5.0)",
	"room.71.roommap":
		"@mapline(1.0)
		@mapline(2.u)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.72.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.73.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.s)",
	"room.74.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.s)",
	"room.75.roommap":
		"@mapline(1.n)
		@mapline(2.u)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.se)",
	"room.76.roommap":
		"@mapline(1.nw)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.d)
		@mapline(5.0)",
	"room.77.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.s)",
	"room.78.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.d)
		@mapline(5.0)",
	"room.79.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.0)",
	"room.80.roommap":
		"@mapline(1.0)
		@mapline(2.u)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.81.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.0)",
	"room.82.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.s)",
	"room.83.roommap":
		"@mapline(1.n)
		@if @false(@get(value.prec)) @then
			@mapline(2.0)
		@else
			@mapline(2.u)
		@endif
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.84.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.we)
		@if @false(@get(value.prec)) @then
			@mapline(4.0)
		@else
			@mapline(4.d)
		@endif
		@mapline(5.0)",
	"room.85.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.d)
		@mapline(5.s)",
	"room.86.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.sse)",
	"room.87.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.88.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.0)",
	"room.89.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.90.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.s)",
	"room.91.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.92.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.s)",
	"room.93.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.s)",
	"room.94.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.95.roommap":
		"@mapline(1.n)
		@mapline(2.0)
		@mapline(3.we)
		@mapline(4.0)
		@mapline(5.s)",
	"room.96.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.e)
		@mapline(4.0)
		@mapline(5.0)",
	"room.97.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.s)",
	"room.98.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.w)
		@mapline(4.0)
		@mapline(5.0)",
	"room.99.roommap":
		"@if @false(@get(value.masect)) @then
			@mapline(1.0)
			@mapline(2.0)
			@mapline(3.0)
			@mapline(4.0)
			@mapline(5.0)
		@else
			@mapline(1.nwnne)
			@mapline(2.0)
			@mapline(3.we)
			@mapline(4.0)
			@mapline(5.swsse)
		@endif",
	"room.100.roommap":
		"@mapline(1.0)
		@mapline(2.0)
		@mapline(3.0)
		@mapline(4.0)
		@mapline(5.0)",
}
